I={1:['01','Ch Jyothi','female','mecs','pass'],2:['02','R Gayathri','female','mpc','pass'],3:['04','sathwika','female','mecs','pass'],4:['03','chandu','female','Bcom','FAIL'],5:['06','Sivani','female','MPC','pass']}
h=int(input('Enter the number: '))
print('STUDENT ROLL NUMBER : ',I[h][0])
print('NAME OF THE STUDENT: ',I[h][1])
print('GENDER : ',I[h][2])
print('GROUP : ',I[h][3])
print('RESULT: ',I[h][4])
 
output:
Enter the number: 3
STUDENT ROLL NUMBER :  04
NAME OF THE STUDENT:  sathwika
GENDER :  female
GROUP :  mecs
RESULT:  pass
